# League-of-Legends-Champion-Stats

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci-cd.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/: assets.kt
app/src/androidTest/java/com/example/league_of_legends_application/: ExampleInstrumentedTest.kt  TeamRandomizerTest.kt  UiAutomatorTest.java.kt
app/src/androidTest/java/com/example/league_of_legends_application/tests/: ChampionRandomizerSteps.kt  CucumberRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/league_of_legends_application/: MainActivity.kt
app/src/main/java/com/example/league_of_legends_application/helpers/: ChampionDatabaseHelper.kt
app/src/main/java/com/example/league_of_legends_application/model/: Champion.kt  Item.kt
app/src/main/java/com/example/league_of_legends_application/network/: ChampionService.kt  ItemsService.kt  NotificationService.kt
app/src/main/java/com/example/league_of_legends_application/repositories/: ChampionRepository.kt
app/src/main/java/com/example/league_of_legends_application/ui/screens/: ChampionDetailScreen.kt  ChampionListScreen.kt  HomeScreen.kt  Navigation.kt  SplashScreen.kt  TeamsRandomizerScreen.kt
app/src/main/java/com/example/league_of_legends_application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/league_of_legends_application/utils/: ChampionSoundPlayer.kt  LoadImage.kt  formatDescription.kt
app/src/main/java/com/example/league_of_legends_application/viewmodel/: ChampionViewModel.kt  ItemsViewModel.kt
app/src/main/res/: google-services.json
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/league_of_legends_application/: ChampionDatabaseHelperTest.kt  ChampionRepositoryTest.kt  ChampionServiceTest.kt  ChampionSoundPlayerTest.kt  ExampleUnitTest.kt  ItemsServiceTest.kt  LoadImageTest.kt
app/src/test/java/com/example/league_of_legends_application/helpers/: CreateDatabaseHelperTest.kt
app/src/test/java/com/example/league_of_legends_application/network/: ChampionServiceTest.kt
app/src/test/java/com/example/league_of_legends_application/repositories/: ChampionRepositoryTest.kt
app/src/test/java/com/example/league_of_legends_application/ui/screens/: ChampionRandomizerScreenTest.kt
app/src/test/java/com/example/league_of_legends_application/utils/: LoadImageTest.kt
app/src/test/java/com/example/league_of_legends_application/viewmodel/: ChampionViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
